spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5231750
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

service.entity.pagesize=10
service.entity.baseurl=http://localhost
service.entity.contenttype=application/json;charset=UTF-8
service.entity.port=8080
